spring.application.name=gestione_eventi

##per importare cose da un altro file e non lasciarle in chiaro##
spring.config.import=file:./environment.properties


spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_eventi_2.0
spring.datasource.username=gab
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


#SECURITY
jwt.secret={jwt.secret}
jwt.duration=3600000

